<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OptionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="415dp"
        android:layout_height="match_parent"
        android:background="@drawable/bgoption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        tools:layout_editor_absoluteX="-2dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="364dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="334dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="32dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/dateStart"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="32dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/dateEnd"
                android:layout_width="116dp"
                android:layout_height="33dp"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="344dp"
            android:layout_height="305dp"
            android:background="@drawable/cat_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.366"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.086">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="364dp"
                android:layout_height="32dp"
                android:text="Thành viên phòng gồm có:"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <CheckBox
                android:id="@+id/cbNguoiLon"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="Người lớn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <CheckBox
                android:id="@+id/cbTreEm"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:text="Trẻ em"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbNguoiLon"
                app:layout_constraintVertical_bias="0.074" />

            <CheckBox
                android:id="@+id/cbTreSoSinh"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:text="Trẻ sơ sinh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbTreEm"
                app:layout_constraintVertical_bias="0.149" />

            <Button
                android:id="@+id/btNext"
                android:layout_width="119dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:text="Next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbTreSoSinh" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="CHỌN NGÀY"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>